{
  "name": "Il Borghista",
  "short_name": "Il Borghista",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3a53",
  "icons": [
    { "src": "/icons/icon-192.png",       "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",       "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png",   "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
